.myCar,.cartHead{
    background: #fff;
    margin: 0 auto;
    width: 1200px;
}
.myCar{
    height: 66px;
    text-align: center;
    line-height: 66px;
    font-size: 20px;
    font-weight: 400;
    position: relative;
    margin-bottom: 10px;
    .contiBuy{
        position: absolute;
        left: 30px;
        font-size: 14px;
        color: #666;
    }
}
.cartHead{
    height: 64px;
    line-height: 64px;
    margin-bottom: 3px;
    padding: 0 26px;
    li{
        float: left;
        text-align: center;
        height: 100%;
    }
    .proCheck{
        width: 175px;
        text-align: left;
    }
    .proName{
        width: 250px;
    }
    .proPrione{
        width: 168px;
        padding: 0 20px;
    }
    .proCount,.disCount,.subTotal,.operate,.sentpoint{
        width: 111px;
    }
}
.cartBox{
    height: 154px;
    .proCheck{
        width: 40px;
        line-height: 154px;
    }
    .proName{
        width: 350px;
        margin-left: 31px;
        .proPicBox,.proTip{
            float: left;
        }
        .proPicBox{
            position: relative;
            top: 17%;
            width: 100px;
            height: 100px;
            margin:0 30px;
            border: 1px solid #ccc;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .proTip{
            height: 154px;
            padding-top: 25px;
            width: 128px;
            text-align: center;
        }
        .proNameTit,.proColor{
            height: 20px;
        }
    }
    .proPrione{
        line-height: 154px;
    }
    .numDec,.numVal,.numAdd{
        position: relative;
        top: 37%;
        left: 12%;
        line-height: 32px;
        height: 32px;
        width: 32px;
        text-align: center;
        border: 1px solid #ccc;
        float: left;
        font-size: 12px;
    }
    .numAdd,.numDec{
        cursor: pointer;
    }
    .subTotal{
        color: #f51200;
        line-height: 154px;
    }
    .movColl,.delpro{
        cursor: pointer;
    }
}